# secmngsys

./: .gitignore  KAKFA.md  KAKFA_MAC_LOCAL.md  README.md  build.gradle  settings.gradle
gradle/: libs.versions.toml
src/main/java/com/secmngsys/: SecmngsysApplication.java
src/main/java/com/secmngsys/domain/certification/controller/: CertificationController.java
src/main/java/com/secmngsys/domain/certification/dao/: CertificationDao.java  CertificationDao2.java
src/main/java/com/secmngsys/domain/certification/mapper/: CertificationMapper.java
src/main/java/com/secmngsys/domain/certification/model/dto/: CertificationDto.java  OrderDto.java  smsSendInfoDto.java
src/main/java/com/secmngsys/domain/certification/model/vo/: CertificationVo.java
src/main/java/com/secmngsys/domain/certification/route/: CertificationRoute.java  CertificationRouteBatch.java  OrderController.java
src/main/java/com/secmngsys/domain/certification/saga/: CertificationSagaRoute.java  SagaRoute.java
src/main/java/com/secmngsys/domain/certification/service/: CertificationService.java  CreditService.java  OrderManagerService.java
src/main/java/com/secmngsys/domain/certification/sql/: CertificationSql.java
src/main/java/com/secmngsys/domain/user/controller/: NaverController.java  UserController.java
src/main/java/com/secmngsys/domain/user/dao/: UserDao.java
src/main/java/com/secmngsys/domain/user/mapper/: BaseMapper.java  UserMapper.java
src/main/java/com/secmngsys/domain/user/model/dto/: UserDto.java
src/main/java/com/secmngsys/domain/user/model/vo/: UserDrmVo.java  UserVo.java
src/main/java/com/secmngsys/domain/user/route/: GetBean2.java  PostBean2.java  PostRequestType.java  ResponseType.java  RestDslRouteBuilder.java  UserRoute.java
src/main/java/com/secmngsys/domain/user/service/: UserService.java
src/main/java/com/secmngsys/domain/user/sql/: UserSql.java
src/main/java/com/secmngsys/global/aop/: ControllerLoggerAspect.java  ControllerResponseValidatorAspect.java  DaoResponseValidatorAspect.java  RoutingDatabaseAspect.java  ServiceResponseValidatorAspect.java  TransactionManagerAspect.java
src/main/java/com/secmngsys/global/configuration/camel/: CamelConfig.java
src/main/java/com/secmngsys/global/configuration/code/: DatabaseTypeCode.java  ErrorCode.java  KafkaLogFileTypeCode.java  SuccessCode.java
src/main/java/com/secmngsys/global/configuration/context/: ConfigureCamelContextHolder.java  RoutingDatabaseContextHolder.java
src/main/java/com/secmngsys/global/configuration/database/: DataSourceConfig.java  DataSourceProperties.java  RoutingDataSource.java  RoutingDatabaseConfig.java  TransactionManagerConfig.java
src/main/java/com/secmngsys/global/configuration/kafka/: KafkaConfig.java  KafkaProperties.java  kafkaConfig.java  kafkaDlqTestConsumer.java
src/main/java/com/secmngsys/global/configuration/redis/: RedisConfig.java  RedisProperties.java
src/main/java/com/secmngsys/global/configuration/swagger/: SwaggerConfig.java  SwaggerProperties.java  WebConfig.java
src/main/java/com/secmngsys/global/constraint/: NoEmoji.java  NoEmojiValidator.java  Password.java
src/main/java/com/secmngsys/global/dao/: LoggingDao.java
src/main/java/com/secmngsys/global/exception/: CustomHttpRequestException.java  GenericErrorCustomException.java  GenericSuccessCustomException.java  GlobalException.java  InvalidValueException.java  MyHandlerExceptionResolver.java  RoutingDataSourceException.java
src/main/java/com/secmngsys/global/exception/camel/: CustomHttpRequestException.java  GenericCamalErrorCustomException.java  GenericCamalSucessCustomException.java  GlobalCamelException.java
src/main/java/com/secmngsys/global/filter/: ReadableRequestWrapper.java  ReadableRequestWrapperFilter.java
src/main/java/com/secmngsys/global/handler/: CamelMaskingFormatterHandler.java  GlobalResponseHandler.java  KafkaHeaderDeserializerHandler.java  KafkaHeaderFilterHandler.java
src/main/java/com/secmngsys/global/listener/: CamelLogListener.java  RetryableKafkaListener.java
src/main/java/com/secmngsys/global/mapper/: LoggingMapper.java
src/main/java/com/secmngsys/global/model/: EndpointHelper.java  NaverHelper.java  ResponseError.java  ResponseSuccess.java
src/main/java/com/secmngsys/global/process/: GlobalHttpErrorProcess.java  GlobalHttpLoggingProcess.java  KafkaConsumerLogFileProcess.java  KafkaDeadLetterChannelProcess.java  KafkaDumpDetailsProcess.java  KafkaOffsetManagerProcessor.java
src/main/java/com/secmngsys/global/route/: GlobalHttpErrorRoute.java  GlobalRouteBuilder.java  KafkaLogFileRoute.java  KafkaSmsConsumerRouteBuilder.java  KafkaSmsProducerRouteBuilder.java  MyJavaErrorHandler.java  RestAPI.java
src/main/java/com/secmngsys/global/route/test/: GetBean.java  HelloBean.java  IncrementRequest.java  IncrementResponse.java  Order.java  OrderService.java  PostBean.java  PostRequestType.java  ResponseType.java  TestBean.java  Todo.java  TodoService.java  TodoServiceImpl.java  WebServiceConfig.java
src/main/java/com/secmngsys/global/service/: LoggingService.java
src/main/java/com/secmngsys/global/sql/: LoggingSql.java
src/main/java/com/secmngsys/global/util/: AES256Util.java  ConvertUtils.java  GenerateCertNumberUtil.java  HttpClientInfoUtil.java  SHA256Util.java  YamlLoadFactoryUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/log/: log4jdbc.log4j2.properties  logback.xml
src/main/resources/profile/prd/: application.yml  datasource.yml  endpoint.yml
src/main/resources/profile/sample/: application.yml  datasource.yml  endpoint.yml
src/test/java/com/secmngsys/: SecmngsysApplicationTests.java
