plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'org.asciidoctor.convert' version '1.5.8'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('snippetsDir', file("build/generated-snippets"))
}

dependencies {
	// Spring Basic
	implementation('org.springframework.boot:spring-boot-starter-web') {
		exclude group: 'org.springframework.boot', module:'spring-boot-starter-tomcat'
	}
	implementation("org.springframework.boot:spring-boot-starter-undertow") {
		exclude module: 'undertow-websockets-jsr'
	}
	//implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation(libs.bundles.springboot)

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
	// Logging
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'   // SQL QUERY LOG
	implementation 'ch.qos.logback:logback-classic:1.2.9'                    // SQL QUERY LOG LOGBACK
	// DBMS
	implementation 'org.mariadb.jdbc:mariadb-java-client:3.0.9'
	implementation 'com.oracle.ojdbc:orai18n:19.3.0.0'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
	//implementation 'com.oracle.jdbc:com.springsource.oracle.jdbc:10.2.0.2'
	// Apache Commons
	implementation 'commons-io:commons-io:2.11.0'
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	implementation 'org.apache.httpcomponents:httpclient:4.5.13'
	// Apache Camel
	implementation(libs.bundles.camel)
	//implementation 'org.apache.camel:camel-openapi-java:3.19.0'
	implementation "io.springfox:springfox-swagger-ui:3.0.0"
	// Apache Kafka
	implementation 'org.springframework.kafka:spring-kafka:2.9.4'
	// SpringFox Swagger
	implementation(libs.bundles.swagger)
	// Etc
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'
	implementation 'com.vdurmont:emoji-java:5.1.1'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
}

tasks.named('test') {
	outputs.dir snippetsDir
	useJUnitPlatform()
}

tasks.named('asciidoctor') {
	inputs.dir snippetsDir
	dependsOn test
}
